{
  "host": "d0f37ad9-62ad-44ae-ab5a-ab2793fbb34f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F59i4DX7dxPjr1LnO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1ew06gNYyqE7Xlf8D",
  "csvLocation": "./data",
  "pfxCertPassword": "79USZ4A0otVlGp6wd"
}
